<utils.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivChooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/padding_8"
            android:src="@drawable/calendar_small" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_16"
            android:paddingTop="@dimen/margin_16">

            <ImageView
                android:id="@+id/ivPrevMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_left_arrow_grey"></ImageView>

            <TextView
                android:id="@+id/tvSelectedMonthName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="Nov 2015"
                android:textColor="@color/black"
                android:textSize="@dimen/tablet_big_text_size" />

            <ImageView
                android:id="@+id/ivNextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_right_arrow_grey" />
        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/no_data" />

    <include layout="@layout/progress_bar" />
</utils.SlidingFrameLayout>
