<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        android:text="@string/notes"
        android:textColor="@color/black_color"
        android:textSize="@dimen/tablet_normal_text_size"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_stroke_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16">

        <TextView
            android:id="@+id/tvNewNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_sign_in_textview"
            android:gravity="center"
            android:padding="@dimen/padding_16"
            android:text="@string/new_note"
            android:textColor="@color/white"
            android:textSize="@dimen/tablet_normal_text_size" />

        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_sign_in_textview"
            android:gravity="center"
            android:padding="@dimen/padding_16"
            android:text="@string/filter"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_stroke_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/no_data" />

        <include layout="@layout/progress_bar" />
    </FrameLayout>
</LinearLayout>