<utils.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        tools:context="fragments.MedicalHistory">

        <!-- TODO: Update blank fragment layout -->
        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tvMedical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:drawableRight="@drawable/ic_right_arrow_grey"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:text="@string/medical"
            android:textColor="@color/black_color"
            android:textSize="@dimen/tablet_normal_text_size" />

        <utils.LineView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            app:color1="@color/grey_stroke_color" />

        <TextView
            android:id="@+id/tvFamily"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:drawableRight="@drawable/ic_right_arrow_grey"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:text="@string/family"
            android:textColor="@color/black_color"
            android:textSize="@dimen/tablet_normal_text_size" />

    </LinearLayout>
</utils.SlidingFrameLayout>