<utils.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="fragments.DoctaConsultRequest">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tvTimeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:gravity="center"
            android:text="7 Seconds Left"
            android:textColor="@color/black_color"
            android:textSize="@dimen/tablet_normal_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/to_accept"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/disclaimer_text_color" />

        <RelativeLayout
            android:id="@+id/RelativeLayoutLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <views.CircleProgress
                android:id="@+id/progressBar"
                android:layout_width="@dimen/signup_pic_width_height_large_"
                android:layout_height="@dimen/signup_pic_width_height_large_"
                android:layout_centerInParent="true"
                app:max="100"
                app:progressBarThickness="8dp"
                app:progressbarColor="@color/back_text_color" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profilePic"
                android:layout_width="@dimen/signup_pic_width_height_large"
                android:layout_height="@dimen/signup_pic_width_height_large"
                android:layout_centerInParent="true"
                app:placeholderImage="@drawable/bg_image_placeholder_large"
                app:roundAsCircle="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAccept"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/login_sign_in_textview"
            android:gravity="center"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="@dimen/tablet_normal_text_size" />

        <TextView
            android:id="@+id/tvDecline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:background="@drawable/login_sign_in_textview"
            android:gravity="center"
            android:text="@string/decline"
            android:textColor="@color/white"
            android:textSize="@dimen/tablet_normal_text_size" />
    </LinearLayout>

    <include layout="@layout/progress_bar" />
</utils.SlidingFrameLayout>