<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        tools:context="patientfragments.VideoRequestFragment">

        <!-- TODO: Update blank fragment layout -->
        <include layout="@layout/toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_16"
            android:text="@string/connect_to_docta_anytime_anywhere"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/tablet_big_text_size" />

        <TextView
            android:id="@+id/tvWhoIsPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16"
            android:text="@string/who_is_the_patient"
            android:textColor="@color/black"
            android:textSize="@dimen/tablet_normal_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:background="@color/app_blue_color" />

        <TextView
            android:id="@+id/tvIAmSearchingFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16"
            android:text="@string/i_am_searching_for"
            android:textColor="@color/black"
            android:textSize="@dimen/tablet_normal_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:background="@color/app_blue_color" />

        <TextView
            android:id="@+id/tvPrimaryConcern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16"
            android:text="@string/my_primary_concern_is"
            android:textColor="@color/black"
            android:textSize="@dimen/tablet_normal_text_size" />

        <TextView
            android:id="@+id/tvRequestNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/login_sign_in_textview"
            android:gravity="center"
            android:text="@string/request_now"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/tablet_normal_text_size" />

    </LinearLayout>

    <include layout="@layout/progress_bar" />
</FrameLayout>
