<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_16"
                android:paddingTop="@dimen/padding_16"
                android:text="Amit Kumar"
                android:textColor="@color/disclaimer_text_color"
                android:textSize="@dimen/tablet_normal_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSpeciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDoctorName"
                android:paddingLeft="@dimen/padding_16"
                android:text="General"
                android:textColor="@color/disclaimer_text_color"
                android:textSize="@dimen/tablet_small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingRight="@dimen/padding_16"
            android:paddingTop="@dimen/padding_8">

            <CheckBox
                android:id="@+id/cbNoteCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:button="@drawable/check_box_drawable"
                android:theme="@style/MyCheckBox" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16/05/2016"
                android:textColor="@color/disclaimer_text_color"
                android:textSize="@dimen/tablet_small_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8:30am"
                android:textColor="@color/disclaimer_text_color"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/grey_stroke_color" />
</LinearLayout>