<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_16"
            android:src="@drawable/ic_video_small"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_16"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/llParent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:paddingTop="@dimen/padding_16"
            android:textColor="@color/disclaimer_text_color"
            android:textSize="@dimen/tadlet_medium_text_size" />

        <TextView
            android:id="@+id/tvAppointmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:textColor="@color/black_color"
            android:textSize="@dimen/tadlet_medium_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <utils.LineView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@id/linearParent"
        android:layout_marginTop="@dimen/margin_16"
        app:color1="@color/grey_stroke_color" />
</RelativeLayout>