<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/login_sign_in_textview" android:state_checked="true"></item>
    <item android:drawable="@drawable/checked_textview_drawable"></item>
</selector>