<utils.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="fragments.AddVitalFragment">

        <!-- TODO: Update blank fragment layout -->
        <include layout="@layout/toolbar" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="fragments.AddVitalFragment">


            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_48"
                android:gravity="center_vertical"
                android:hint="@string/height_"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_stroke_color" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_48"
                android:gravity="center_vertical"
                android:hint="@string/weight_"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/tvBmi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_48"
                android:layout_marginTop="@dimen/margin_8"
                android:gravity="center_vertical"
                android:hint="@string/bmi_"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_48"
                android:layout_marginTop="@dimen/margin_24"
                android:background="@drawable/login_sign_in_textview"
                android:gravity="center"
                android:text="@string/done"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/progress_bar" />
</utils.SlidingFrameLayout>