<utils.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="fragments.AddFamilyMedicalHistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <EditText
            android:id="@+id/etMidicalProblem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/rect_background"
            android:hint="@string/medical_problem"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:singleLine="true"
            android:textColor="@color/disclaimer_text_color" />

        <EditText
            android:id="@+id/erRelation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/rect_background"
            android:hint="@string/relation"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:singleLine="true"
            android:textColor="@color/disclaimer_text_color" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/rect_background"
            android:hint="@string/age_onset"
            android:inputType="number"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:singleLine="true"
            android:textColor="@color/disclaimer_text_color" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/rect_background"
            android:hint="@string/name_optional"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:singleLine="true"
            android:textColor="@color/disclaimer_text_color" />

        <RadioGroup
            android:id="@+id/rgSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearParent2"
            android:layout_margin="@dimen/margin_20"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbDeceased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/male_female_drawable"
                android:paddingLeft="@dimen/padding_16"
                android:text="@string/deceased"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


            <RadioButton
                android:id="@+id/rbAlive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:button="@drawable/male_female_drawable"
                android:checked="true"
                android:paddingLeft="@dimen/padding_16"
                android:text="@string/alive"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        </RadioGroup>


    </LinearLayout>

    <include layout="@layout/progress_bar" />
</utils.SlidingFrameLayout>
