<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="patientfragments.FavClinicFragment">

        <include layout="@layout/toolbar" />
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvAddClinic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_48"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/login_sign_in_textview"
            android:gravity="center"
            android:text="@string/add_new_clinic"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_stroke_color" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lvClinicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAddYourClinicsHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_16"
        android:text="@string/add_your_clinics_here"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/disclaimer_text_color"
        android:visibility="gone" />

    <include layout="@layout/progress_bar" />
</FrameLayout>
