<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:paddingLeft="@dimen/padding_16"
             android:paddingRight="@dimen/padding_16"
             android:paddingTop="@dimen/margin_16">

    <LinearLayout
        android:id="@+id/vitalParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bpParent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bp_mmhg"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/disclaimer_text_color"/>

            <views.RoundCornerMultiColorProgressBar
                android:id="@+id/bpValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_weight="4"
                app:rect_height="@dimen/rect_height"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tempParent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/temp_"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/disclaimer_text_color"/>

            <views.RoundCornerMultiColorProgressBar
                android:id="@+id/tempValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_weight="4"
                app:rect_height="@dimen/rect_height"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pulseParent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pulse_"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/disclaimer_text_color"/>

            <views.RoundCornerMultiColorProgressBar
                android:id="@+id/pulseValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_weight="4"
                app:rect_height="@dimen/rect_height"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/o2satParent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/o2sat"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/disclaimer_text_color"/>

            <views.RoundCornerMultiColorProgressBar
                android:id="@+id/osatValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_weight="4"
                app:rect_height="@dimen/rect_height"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/no_data"/>
</FrameLayout>